# prj-swp

./: pom.xml  sql1.sql
src/main/java/Controller/: HomePageController.java
src/main/java/Controller/Admin/: EditBookController.java  ManageBooksController.java  ManageBorrowsController.java  ManageUserController.java  NotiServlet.java  NotificationServlet.java  NotifyServlet.java  UpdateUsersController.java  ViewBorrowingOfBook.java
src/main/java/Controller/Auth/: ForgotPasswordController.java  LoginController.java  LogoutServlet.java  Mail.java  RegisterController.java  ResetPasswordController.java  VerifyController.java
src/main/java/Controller/User/: BorrowBookController.java  FeedbacksController.java  InsertBorrow.java  ProfileController.java  SearchBookController.java  UpdateAvatarController.java  ViewBookDetailController.java  ViewBorrows.java
src/main/java/Dao/: BookDao.java  BorrowDao.java  Connect.java  FeedbackDao.java  NotifyDao.java  UserDao.java
src/main/java/Filter/: AdminFilter.java  LoginFilter.java
src/main/java/Model/: Book.java  Borrow.java  Config.java  Feedback.java  NewBrrow.java  Notification.java  Status.java  User.java
src/main/java/com/mycompany/mavenproject2/: JakartaRestConfiguration.java
src/main/java/com/mycompany/mavenproject2/resources/: JakartaEE8Resource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/admin/: edit-book.jsp  manage-books.jsp  manage-borrows.jsp  manage-users.jsp  update-user.jsp
src/main/webapp/WEB-INF/view/auth/: confirm-email.jsp  register.jsp  reset-password.jsp
src/main/webapp/WEB-INF/view/include/: foot.jsp  head.jsp
src/main/webapp/WEB-INF/view/other/: index.jsp  profile.jsp
src/main/webapp/WEB-INF/view/user/: search-books.jsp  view-book-detail.jsp  your-borrow.jsp
